baseURL: https://elisa.kde.org/
canonifyURLs: true
enableGitInfo: true
enableRobotsTXT: true
i18n:
  content:
    default:
      files:
      - content/_index.md
      - content/users.md
      - content/download.md
      - content/get-involved.md
  genToOtherDir: true
  others:
  - description
  - title
  - menu
  - strings
languages:
  en:
    languageCode: en
    languageName: English
    menu:
      main:
      - name: Donate
        url: https://kde.org/donate
        weight: 5
    params:
      description: A music player that is simple, reliable, and a joy to use.
    title: Elisa
    weight: 1
markup:
  goldmark:
    extensions:
      typographer: false
    renderer:
      unsafe: true
  highlight:
    noClasses: false
module:
  imports:
  - path: invent.kde.org/websites/hugo-kde
outputs:
  home:
  - HTML
  - RSS
  section:
  - HTML
params:
  displayTitle: true
  images:
  - /assets/img/screenshot.png
  logo: /assets/img/app_icon.png
  repoName: elisa-kde-org
  showPatrons: false
rssLimit: 4
summaryLength: 30
